{"flutter":{"platforms":{"android":{"default":{"projectId":"circketnoti","appId":"1:752963174826:android:100666275c5252af562bd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"circketnoti","configurations":{"android":"1:752963174826:android:100666275c5252af562bd3","ios":"1:752963174826:ios:085cae70f3017605562bd3"}}}}}}